<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nze-Ce-NGb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="d9I-nZ-5gD">
            <objects>
                <tableViewController id="Jnp-dZ-JAI" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pun-L4-JUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="BTQ-Kt-jaB" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTQ-Kt-jaB" id="AZL-Gi-kpp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CrN-FT-yfq">
                                            <rect key="frame" x="6" y="2" width="369" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6r-Oo-Tdc">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0ep-PS-Vxz"/>
                                                        <constraint firstAttribute="width" constant="60" id="YxQ-wf-kmE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="A6J-Yc-w3Z">
                                                    <rect key="frame" x="75" y="0.0" width="294" height="59"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ieL-xJ-Ftd">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-Ul-fhc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="21"/>
                                                                    <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="vOM-61-5Yg">
                                                                    <rect key="frame" x="257" y="0.0" width="22" height="21"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbf-Cp-Nd5">
                                                            <rect key="frame" x="0.0" y="22" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvk-cq-ukV">
                                                            <rect key="frame" x="0.0" y="41" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ieL-xJ-Ftd" secondAttribute="trailing" constant="15" id="uUt-49-Sw0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CrN-FT-yfq" firstAttribute="top" secondItem="AZL-Gi-kpp" secondAttribute="top" constant="2" id="7iU-Se-bvc"/>
                                        <constraint firstAttribute="bottom" secondItem="CrN-FT-yfq" secondAttribute="bottom" constant="1.5" id="aiG-h4-JEN"/>
                                        <constraint firstItem="CrN-FT-yfq" firstAttribute="leading" secondItem="AZL-Gi-kpp" secondAttribute="leading" constant="6" id="cLv-5d-GD7"/>
                                        <constraint firstAttribute="trailing" secondItem="CrN-FT-yfq" secondAttribute="trailing" id="uJ5-bC-YZB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="vOM-61-5Yg" id="QRU-Dq-Bkv"/>
                                    <outlet property="locationLabel" destination="mbf-Cp-Nd5" id="tMy-gX-keF"/>
                                    <outlet property="nameLabel" destination="jBM-Ul-fhc" id="M7D-7a-RyE"/>
                                    <outlet property="thumbnailImageView" destination="B6r-Oo-Tdc" id="ezR-mw-IWF"/>
                                    <outlet property="typeLabel" destination="tvk-cq-ukV" id="GfH-zT-LHt"/>
                                    <segue destination="mv9-nk-sD3" kind="show" identifier="showRestaurantDetail" id="1g4-Oh-POd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jnp-dZ-JAI" id="Iqa-FP-ZYN"/>
                            <outlet property="delegate" destination="Jnp-dZ-JAI" id="3KO-r3-5iw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="Fx8-J1-9MF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvR-Ka-mRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.39999999999998" y="150.67466266866569"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="4qq-ov-VXN">
            <objects>
                <viewController id="mv9-nk-sD3" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSo-b1-Bev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6T-2t-XN6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t6T-2t-XN6" firstAttribute="bottom" secondItem="mpx-6v-4GC" secondAttribute="bottom" id="cD8-bH-75D"/>
                            <constraint firstItem="t6T-2t-XN6" firstAttribute="trailing" secondItem="mpx-6v-4GC" secondAttribute="trailing" id="eWO-29-f1v"/>
                            <constraint firstItem="t6T-2t-XN6" firstAttribute="leading" secondItem="mpx-6v-4GC" secondAttribute="leading" id="oRk-Cj-ibP"/>
                            <constraint firstItem="t6T-2t-XN6" firstAttribute="top" secondItem="rSo-b1-Bev" secondAttribute="top" id="vo8-WW-wQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mpx-6v-4GC"/>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="t6T-2t-XN6" id="OSR-1l-EOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFR-eK-oos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rzr-Ng-5JQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nze-Ce-NGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qCs-6j-RUD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jnp-dZ-JAI" kind="relationship" relationship="rootViewController" id="fhK-Mi-9Ow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tq-qN-mlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
    </resources>
</document>
